; PlatformIO Project Configuration File
;
; Example provided as a starting point for UCI's CS145.
;
; Author: Caio (cbatista@uci.edu)
;
; Using this configuration should enable PlatformIO to connect and upload your code using the required parts.
; Please note that the CS145 staff might not be familiar and/or know how to solve issues with this software!!
;
; Visit the official documentation for more infomation:
;  - https://docs.platformio.org/page/projectconf.html
;  - https://docs.platformio.org/en/latest/boards/atmelavr/ATmega32.html
;  - https://docs.platformio.org/en/latest/plus/debug-tools/atmel-ice.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

; EXTRAS: the lines below might be needed depending on your application / platform.
; The next line might be needed to solve "*** [upload] could not open port usb: [Errno 2] No such file or directory: 'usb'".
board_upload.require_upload_port = no
; The next line might be needed to enable sprintf with floating-point numbers.
;build_flags = -Wl,-u,vfprintf -lprintf_flt -lm